vhigh,vhigh,2,2,small,low,unacc
vhigh,med,3,4,big,high,acc
med,low,2,4,small,high,good
med,low,2,4,big,high,vgood
vhigh,low,4,4,med,low,unacc
vhigh,low,4,4,med,med,acc
vhigh,low,4,4,med,high,acc
med,med,4,more,big,high,vgood
med,low,4,more,big,med,good
med,low,5more,more,med,high,vgood
med,low,5more,more,big,low,unacc
med,low,5more,more,big,med,good
low,vhigh,2,4,med,high,acc
low,vhigh,2,4,big,low,unacc
low,vhigh,2,4,big,med,acc
low,vhigh,2,4,big,high,acc
low,vhigh,5more,2,med,med,unacc
low,vhigh,5more,2,med,high,unacc
low,vhigh,5more,2,big,low,unacc
low,vhigh,5more,2,big,med,unacc